Repository: saturn30/learn-gdscript
Catalog: localization/*/application.po
Languages: ko

source: This course is {percentage}% translated. Incomplete lessons will contain English text.
ko: 이 과정은 {percentage}% 번역되었습니다. 불완전한 수업에는 영어 텍스트가 포함됩니다.

source: (select all that apply)
ko: (해당되는 모든 것들을 고르세요)

source: You need to type a whole number for this answer. Example: 42
ko: 이 답변에는 정수를 입력해야 합니다. 예: 42

source: You need to type a decimal for this answer. Use a "." to separate the decimal part. Example: 3.14
ko: 이 답은 소수점을 포함하여 입력해야 합니다. "."를 사용하여 소수 부분을 구분합니다. 예: 3.14

source: Method descriptions
ko: 메소드 설명

source: Property descriptions
ko: 프로퍼티 설명

source: You've completed this practice before.
ko: 이전에 이 연습을 완료한 적이 있습니다.

source: You've used the provided solution. This practice will not count towards your course progress.
ko: 제공된 솔루션을 사용했습니다. 이 연습은 과정 진행 상황에 포함되지 않습니다.

source: CONTINUE
ko: 이어하기

source: Learn to Code From Zero with Godot
ko: Godot와 함께 Zero에서 코딩하는 법을 배우세요
