Repository: saturn30/learn-gdscript
Catalog: localization/*/application.po
Languages: ko

source: Inventory
ko: 인벤토리

source: healing heart
ko: 치유의 마음

source: rotation: 0
ko: 회전: 0

source: frame speed: 0
ko: 프레임 속도: 0

source: With delta
ko: delta 포함

source: Constant distance
ko: 일정한 거리

source: The identifier "angular_speed" isn't declared in the current scope (at line 6).
ko: "angular_speed" 식별자는 현재 범위(라인 6)에서 선언되지 않았습니다.

source: The [code]set_angular_speed()[/code] function can't use the [code]angular_speed[/code] variable because it isn't script-wide. It also isn't in the [code]set_angular_speed()[/code] function.
ko: [code]set_angular_speed()[/code] 함수는 스크립트 전체가 아니기 때문에 [code]angular_speed[/code] 변수를 사용할 수 없습니다. [code]set_angular_speed()[/code] 함수에도 없습니다.

source: Make sure you define the [code]angular_speed[/code] variable in the [code]set_angular_speed()[/code] function, or define it outside of functions so it's script-wide.
ko: [code]angular_speed[/code] 함수에서 [code]set_angular_speed()[/code] 변수를 정의하거나 함수 외부에서 정의하여 스크립트 전체에 적용되도록 하세요.

source: Sorry, we don't have this particular error message covered yet! Please, use the [b]Report[/b] button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application. [center]Thank you![/center]
ko: 죄송합니다. 아직 이 특정 오류 메시지를 다루지 않았습니다! 오른쪽 상단에 있는 [b]신고[/b] 버튼을 사용하여 어떻게 획득했는지 알려주시면 다음 버전의 애플리케이션에 대한 지식 기반을 개선하도록 노력하겠습니다. [center]감사합니다![/center]

source: value
ko: 가치

source: Jump
ko: 점프

source: Show Me
ko: 보여줘

source: Level Up!
ko: 레벨 업!

source: The function "move" already exists in this class (at line 22).
ko: 이 클래스에는 "move" 함수가 이미 존재합니다(라인 22).

source: INVALID NAME
ko: 잘못된 이름

source: This is a hint.
ko: 이것은 힌트입니다.

source: Hover over the Robot to learn more
ko: 자세한 내용을 보려면 로봇 위로 마우스를 가져가세요.

source: Robot
ko: 로봇

source: Health:
ko: 체력:

source: Pending orders
ko: 대기 중인 주문

source: Completed
ko: 완료됨

source: index
ko: 색인

source: Error: Duplicate key found in Dictionary literal
ko: 오류: 사전 리터럴에서 중복 키가 발견되었습니다.

source: dictionary
ko: 사전

source: key
ko: 열쇠

source: Healing Heart
ko: 힐링하트

source: Gems
ko: 보석

source: Sword
ko: 검

source: Energy:
ko: 에너지:

source: Select count
ko: 개수 선택

source: Cancel
ko: 취소

source: OK
ko: 네

source: Invalid operands 'String' and 'int' in operator '+'.
ko: 연산자 '+'에 잘못된 피연산자 'String' 및 'int'가 있습니다.

source: Invalid operands for operator.
ko: 연산자에 대한 피연산자가 잘못되었습니다.

source: Parser Error: The assigned value's type (float) doesn't match the variable's type (Vector2).
ko: 파서 오류: 할당된 값의 자료형(float)이 변수의 자료형(Vector2)과 일치하지 않습니다.

source: Type
ko: 자료형

source: name
ko: 이름

source: Title
ko: 제목

source: Practices
ko: 실습

source: Go back to the main menu
ko: 메인 메뉴로 돌아가기

source: Open the course index
ko: 강좌 색인 열기

source: Go back in your navigation history
ko: 내비게이션 기록으로 돌아가기

source: Report an issue
ko: 문제 신고

source: Configure the app
ko: 앱 구성

source: Suggested Solution
ko: 해결법 제안

source: Use the suggested solution. Warning: Using the suggested solution will leave this practice unfinished. You can come back and try to solve it yourself later.
ko: 제안된 솔루션을 사용하세요. 경고: 제안된 솔루션을 사용하면 이 연습이 완료되지 않은 상태로 남게 됩니다. 나중에 다시 돌아와서 직접 문제를 해결해 보세요.

source: Use Solution
ko: 해결법 사용하기

source: Leave unfinished practice?
ko: 실습을 완료하지 않고 나갈까요?

source: App in
ko: 앱 인

source: BETA!
ko: 베타!

source: found a bug?
ko: 버그를 찾았나요?

source: Button
ko: 버튼

source: Toggle the code editor expanded.
ko: 확장된 코드 편집기를 전환합니다.

source: Run your code.
ko: 코드를 실행하세요.

source: Run
ko: 실행

source: Toggle the game viewport paused.
ko: 일시중지된 게임 뷰포트를 전환합니다.

source: Pause
ko: 정지

source: Reset your code to the starting point.
ko: 코드를 시작점으로 재설정하세요.

source: Reset
ko: 초기화

source: Show this practice's solution code.
ko: 이 실습의 솔루션 코드를 보여주세요.

source: Solution
ko: 해결법

source: Toggle the output console's visibility.
ko: 출력 콘솔의 가시성을 전환합니다.

source: Output
ko: 출력

source: Continue the course.
ko: 코스를 계속하세요.

source: Continue
ko: 이어하기

source: Value
ko: 값

source: Toggle the app full-screen. Shortcut: F11
ko: 앱을 전체 화면으로 전환합니다. 단축키: F11

source: Learn GDScript From Zero is an open source project by [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]
ko: Learn GDScript From Zero는 [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]에서 제작한 오픈 소스 프로젝트입니다

source: Paused
ko: 일시정지됨

source: Term
ko: 용어

source: Our error explanation.
ko: 오류 설명.

source: INFO
ko: 정보

source: Click to highlight the relevant part of your code
ko: 코드의 관련 부분을 강조 표시하려면 클릭하세요.

source: in
ko: ~안

source: at
ko: ~에

source: line 0, column -1
ko: 0행, 열 -1

source: Click to learn about external errors
ko: 외부 오류에 대해 알아보려면 클릭하세요.

source: Sometimes errors are reported outside of your code. [url=external]Why does that happen?[/url]
ko: 때때로 코드 외부에서 오류가 보고됩니다. [url=external]왜 그런 일이 발생하나요?[/url]

source: Explain
ko: 설명

source: Quit the app. Shortcut: Alt+F4
ko: 앱을 종료하세요. 단축키: Alt+F4

source: Expand
ko: 확장

source: step
ko: 단계

source: Debugger
ko: 디버거

source: Placeholder text
ko: Placeholder 텍스트

source: Confirm
ko: 확인

source: Why this happens
ko: 왜 이런 일이 발생하나요

source: How to fix this
ko: 이 문제를 해결하는 방법

source: Our suggestion on how to fix it.
ko: 그것을 해결하는 방법에 대한 우리의 제안입니다.

source: Sorry, we don't have this particular error message covered yet! Please, use the Report button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application. Thank you!
ko: 죄송합니다. 아직 이 특정 오류 메시지를 다루지 않았습니다! 오른쪽 상단에 있는 신고 버튼을 사용하여 어떻게 획득했는지 자세히 알려주시면 다음 버전의 애플리케이션에 대한 지식 기반을 개선하도록 노력하겠습니다. 감사합니다!

source: Hide
ko: 숨기기

source: Where do external errors come from?
ko: 외부 오류는 어디에서 발생하는가?

source: Lessons in this course are designed so you only need to edit the [b]important bits[/b]. But there is much more code outside of what you see that makes the project run. This means that sometimes changes you make can affect code you have no control over. But don't worry, you can still fix all the issues yourself with the code you [b]can[/b] edit! [i]This is like how game engines work too.[/i] There is a lot of hidden code that they execute to ensure your project runs smoothly. And yet, an error in your scripts can break them. We'll try to explain how to address each individual error that you face. Quick, click the [b]Explain[/b] button next to the error message!
ko: 이 코스의 레슨은 [b]중요한 부분만[/b] 수정하면 되도록 설계되었습니다. 하지만 여러분이 보는 것 외에도 프로젝트를 실행하는 데 필요한 훨씬 더 많은 코드가 존재합니다. 이는 때때로 변경 사항이 제어할 수 없는 코드에 영향을 줄 수 있음을 의미합니다. 하지만 걱정하지 마세요. 편집[b]할 수 있는[/b] 코드로 모든 문제를 스스로 해결할 수 있습니다! [i]이것은 게임 엔진이 작동하는 방식과도 비슷합니다.[/i] 프로젝트가 원활하게 실행되도록 그들이 실행하는 수많은 숨겨진 코드가 있습니다. 하지만 여러분의 스크립트에 있는 오류 하나가 이를 망가뜨릴 수 있습니다. 저희는 여러분이 마주하는 각각의 오류를 어떻게 해결해야 하는지 설명해 드릴 것입니다. 어서 오류 메시지 옆에 있는 [b]설명[/b] 버튼을 클릭하세요!

source: Got it!
ko: 알겠습니다!

source: Lesson complete!
ko: 수업 완료!

source: But there are still some practices that you've skipped.
ko: 당신이 건너 뛴 몇 가지의 연습문제가 있습니다.

source: [b]Stay[/b] and revisit the study material, or [b]continue[/b] the course.
ko: [b]머무르지 않고[/b] 학습 자료를 다시 살펴보거나 과정을 [b]계속[/b]하세요.

source: Stay
ko: 머무르기

source: Well done!
ko: 잘 했습니다!

source: You completed the practice.
ko: 연습을 완료했습니다.

source: [b]Stay[/b] and play around, or [b]continue[/b] the course.
ko: [b]머무르며[/b] 놀거나 또는 코스를 [b]계속[/b]하세요.

source: Practice List
ko: 연습 목록

source: Close
ko: 닫기

source: Something does not work
ko: 뭔가 작동하지 않습니다

source: Something is unclear or incorrect
ko: 불분명하거나 잘못된 내용이 있습니다.

source: Suggest an improvement
ko: 개선 제안

source: Translation issue
ko: 번역 문제

source: Write a short description.
ko: 간단한 설명을 작성하세요.

source: Describe what went wrong, what you were doing, and what you expected to happen.
ko: 무엇이 잘못되었는지, 무엇을 하고 있었는지, 어떤 일이 일어날 것으로 예상했는지 설명하세요.

source: Open the contact page on our website with this report prefilled.
ko: 이 보고서가 미리 입력된 당사 웹사이트의 연락처 페이지를 엽니다.

source: Send report
ko: 보고서 보내기

source: Close the report form without sending anything.
ko: 아무것도 보내지 않고 보고서 양식을 닫습니다.

source: Configure the App
ko: 앱 설정

source: Pick one of the community-contributed translations. Some translations are not complete yet.
ko: 커뮤니티에서 제공한 번역 중 하나를 선택하세요. 일부 번역이 아직 완료되지 않았습니다.

source: Language
ko: 언어

source: About community translations
ko: 커뮤니티 번역 정보

source: 0% of text translated. 0/0 lessons fully translated.
ko: 텍스트의 0%가 번역되었습니다. 0/0개의 수업이 완전히 번역되었습니다.

source: Make all text in the app bigger or smaller.
ko: 앱의 모든 텍스트를 더 크게 또는 더 작게 만듭니다.

source: Text Size
ko: 텍스트 크기

source: Sample text
ko: 샘플 텍스트

source: Change how fast the page scrolls when you use the mouse wheel or touchpad.
ko: 마우스 휠이나 터치패드를 사용할 때 페이지 스크롤 속도를 변경합니다.

source: Scroll speed
ko: 스크롤 속도

source: Limit how many frames per second the app draws. Lower values use less resources, which helps when running in the browser, but the app may feel less smooth.
ko: 앱이 그리는 초당 프레임 수를 제한합니다. 값이 낮을수록 리소스를 덜 사용하므로 브라우저에서 실행할 때 도움이 되지만 앱이 덜 부드럽게 느껴질 수 있습니다.

source: Max framerate
ko: 최대 프레임 속도

source: No Limit
ko: 제한 없음

source: Reduce the contrast between the text and the background. This makes the app easier on your eyes.
ko: 텍스트와 배경 사이의 대비를 줄입니다. 이 앱을 사용하면 눈이 더 편해집니다.

source: Lower contrast
ko: 저대비

source: Enabled
ko: 활성화됨

source: Switch to a font designed to be easier to read for people with dyslexia. This does not work with languages like Chinese and Japanese.
ko: 난독증이 있는 사람들이 더 쉽게 읽을 수 있도록 설계된 글꼴로 전환하세요. 중국어, 일본어 등의 언어에서는 작동하지 않습니다.

source: Dyslexia Font
ko: 난독증용 폰트

source: Apply
ko: 적용

source: Community Translations
ko: 커뮤니티 번역

source: The languages available in this app are translated by community volunteers. They are not officially supported, and some translations may be incomplete or missing entirely. If you see text that is still in English while using another language, this is expected. It means that part of the app has not been translated yet. If you want to help make the translations more complete, you are welcome to contribute. You can find instructions on how to do so here: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]How to contribute translations[/url][/b] Thank you to everyone who has contributed translations so far.
ko: 이 앱에서 사용할 수 있는 언어는 커뮤니티 자원봉사자가 번역합니다. 공식적으로 지원되지 않으며 일부 번역이 불완전하거나 완전히 누락될 수 있습니다. 다른 언어를 사용하는 동안 여전히 영어로 된 텍스트가 표시되는 경우 이는 예상된 현상입니다. 이는 앱의 일부가 아직 번역되지 않았음을 의미합니다. 번역을 더욱 완벽하게 만드는 데 도움을 주고 싶다면 언제든지 기여해 주세요. 여기에서 방법에 대한 지침을 찾을 수 있습니다: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]번역 기여 방법[/url][/b] 지금까지 번역에 기여해 주신 모든 분들께 감사드립니다.

source: Lesson Title Goes Here
ko: 수업 제목이 여기에 표시됩니다

source: Lesson read
ko: 수업 읽기

source: Quizzes completed
ko: 퀴즈 완료

source: Practices completed
ko: 실습 완료

source: Amount of Translated Text
ko: 번역된 텍스트의 양

source: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]How to contribute translations[/url][/b]
ko: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]번역에 기여하는 방법[/url][/b]

source: Start Lesson
ko: 수업 시작

source: Lesson Title
ko: 수업 제목

source: This course is 80% translated. Incomplete lessons will contain English text.
ko: 이 강좌는 80% 번역되었습니다. 불완전한 수업에는 영어 텍스트가 포함됩니다.

source: Course Index -
ko: 코스 색인 -

source: Course Title Goes Here
ko: 코스 제목이 여기에 표시됩니다

source: Reset Progress
ko: 진행률 재설정

source: Confirm Resetting Progress
ko: 초기화 진행 확인

source: Early Access release: 2024/01/30
ko: 얼리 액세스 출시: 2024/01/30

source: YOU MADE IT!
ko: 해냈어요!

source: Not only did you learn the foundations of coding, you're a big step closer to making your own games.
ko: 코딩의 기초를 배웠을 뿐만 아니라, 자신만의 게임을 만드는 데 한 걸음 더 가까워졌습니다.

source: Don't stop here...
ko: 여기서 멈추지 마세요...

source: The fun stuff starts now!
ko: 이제부터 진짜 재미있는 게 시작됩니다!

source: There are 2 pathways learners traditionally take from here:
ko: 여기서 부터 학습자들이 전통적으로 선택하는 두 가지 경로가 있습니다:

source: Following video tutorials
ko: 영상 강의를 따라하세요

source: They're a great way to pick up specific game mechanics but they're not as effective when you're trying to learn new skills from the ground up.
ko: 그것들은 특정 게임 메커니즘을 익히는 데는 아주 좋은 방법이지만, 새로운 기술을 기초부터 배우려 할 때는 그만큼 효과적이지 않습니다.

source: • There's no clear learning path.
ko: • 명확한 학습 경로가 없습니다.

source: • Retention and skill acquisition is slow and limited.
ko: • 기억 유지 및 기술 습득이 느리고 제한적입니다.

source: We make our fair share of [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]free tutorials[/url][/color][/b]. They will come in very handy once you start making games on your own. But to get started, we really recommend you learn how to think like a game developer using [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]courses[/url][/color][/b].
ko: 저희는 상당한 양의 무료 튜토리얼을 제작하고 있습니다. [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]free tutorials[/url][/color][/b]. [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]courses[/url][/color][/b]. 이 자료들은 여러분이 직접 게임을 만들기 시작할 때 매우 유용할 것입니다. 하지만 입문 단계에서는 강좌를 통해 게임 개발자처럼 생각하는 법을 배우는 것을 진심으로 추천합니다.

source: Learning with courses
ko: 강좌를 통한 학습

source: Note that most available courses online are actually premium series of video tutorials. The problem of retaining information and acquiring real skills unfortunately still applies to them.
ko: 온라인에서 이용 가능한 대부분의 강의는 사실 유료 프리미엄 비디오 튜토리얼 시리즈라는 점에 유의하십시오. 안타깝게도 정보를 기억하고 실제 기술을 습득하는 데 따르는 문제는 이러한 강의들에도 여전히 동일하게 적용됩니다.

source: At GDQuest, we're educators at heart. We believe in applied study and we believe it doesn't have to be boring. When teaching is done correctly, most people highly enjoy the sensation of leveling up! That's the reason we made this app. It is in fact part of our beginner course [b][color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]Learn Gamedev From Zero with Godot[/url][/color][/b].
ko: GDQuest의 구성원들은 본질적으로 교육자입니다. 우리는 실용적인 학습의 가치를 믿으며, 배움이 결코 지루할 필요가 없다고 생각합니다. 교육이 올바르게 이루어질 때, 대부분의 사람들은 자신의 실력이 향상되는 '레벨 업'의 기분을 만끽하게 됩니다! 그것이 저희가 이 앱을 만든 이유입니다. 사실 이것은 저희의 초급 과정의 일부입니다. [b][color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]Learn Gamedev From Zero with Godot[/url][/color][/b].

source: LEARN GAMEDEV WITH GODOT
ko: Godot로 게임 개발 배우기

source: Now available
ko: 지금 이용 가능합니다

source: for preorders
ko: 선주문용

source: Godot 4 courses!!
ko: Godot 4 강의!!

source: Teaching gamedev in the classroom?
ko: 교실에서 게임 개발을 가르치시나요?

source: Get in touch
ko: 연락하세요

source: Congratulations!
ko: 축하합니다!

source: You completed Learn GDScript From Zero. You now have the basics you need to make games with the Godot game engine. You can keep learning with the free series Getting Started with Godot.
ko: Zero에서 GDScript 배우기를 완료했습니다. 이제 Godot 게임 엔진으로 게임을 만드는 데 필요한 기본 사항을 갖추었습니다. Godot 시작하기 무료 시리즈를 통해 계속 학습할 수 있습니다.

source: This is an Open-Source project!
ko: 이것은 오픈 소스 프로젝트입니다!

source: Like Godot, this app and course is free and open-source. You can find the app's source code and contribute translations here: Learn GDScript From Zero (Github repository).
ko: Godot와 마찬가지로 이 앱과 강좌는 무료이며 오픈 소스입니다. 여기에서 앱의 소스 코드를 찾고 번역에 기여할 수 있습니다. Learn GDScript From Zero (GitHub 저장소).

source: Question
ko: 질문

source: You've already answered this quiz correctly before. Feel free to try it again to refresh your memory!
ko: 당신은 이전에 이미 이 퀴즈에 올바르게 답했습니다. 기억을 되살리기 위해 다시 시도해 보세요!

source: Explanation
ko: 설명

source: You need to try to answer once before you can skip a quiz.
ko: 퀴즈를 건너뛰려면 먼저 한 번 대답해야 합니다.

source: Skip
ko: 넘어가기

source: Submit
ko: 제출

source: You're right!
ko: 정답입니다!

source: Answers here
ko: 답변하기

source: Practice title
ko: 실습 제목

source: You've already completed this practice before. You can give it another go if you want to test your skills!
ko: 이전에 이미 이 연습을 완료했습니다. 실력을 테스트하고 싶다면 한 번 더 시도해 보세요!

source: next
ko: 다음

source: Open this practice.
ko: 이 연습을여십시오.

source: Practice
ko: 실습

source: You are here
ko: 여기에서

source: Answer label
ko: 답변 라벨

source: [b]Question[/b]
ko: [b]질문[/b]

source: Show Hint
ko: 힌트 보기

source: Summary - Lesson Name
ko: 요약 - 수업 이름

source: Goals
ko: 목표

source: Hints
ko: 힌트

source: Checks
ko: 체크

source: Documentation
ko: 문서

source: Open the list of practices for this lesson.
ko: 이 수업의 실습 목록을 엽니다.

source: Open Practice List
ko: 실습 목록 열기

source: Test text
ko: 테스트 텍스트

source: START
ko: 시작

source: SELECT LESSON
ko: 수업 선택

source: OPTIONS
ko: 옵션

source: QUIT
ko: 나가기

source: An open source project by GDQuest.com
ko: GDQuest.com의 오픈 소스 프로젝트

source: Run The Code
ko: 코드 실행

source: Press the Run button to run the code
ko: 실행 버튼을 눌러 코드를 실행하세요

source: Character Is Moving In A Circle Clockwise
ko: 캐릭터가 시계 방향으로 원을 그리며 움직이고 있습니다.

source: Did you use rotate() to make the sprite rotate?
ko: 스프라이트를 회전시키기 위해 rotate()를 사용하셨나요?

source: Did you use move_local_x() to make the sprite move locally?
ko: 스프라이트를 로컬로 이동시키기 위해 move_local_x()를 사용하셨나요?

source: The robot is turning in the wrong direction!
ko: 로봇이 잘못된 방향으로 회전하고 있어요!

source: The character didn't move as expected.
ko: 캐릭터가 예상대로 움직이지 않았습니다.

source: Character Is Rotating Clockwise
ko: 캐릭터가 시계 방향으로 회전하고 있습니다.

source: Moving In A Circle
ko: 원으로 이동

source: Movement Is Time Dependent
ko: 움직임은 시간에 따라 달라집니다

source: Movement Speed Is Correct
ko: 이동 속도가 정확합니다

source: You need to use delta in your code. Multiplying by delta makes the movement time-dependent.
ko: 코드에서 delta를 사용해야 합니다. delta를 곱하면 이동이 시간에 따라 달라집니다.

source: Both rotate() and move_local_x() need to multiply their value by delta, like this: rotate(2 * delta) and move_local_x(100 * delta).
ko: rotate()와 move_local_x() 모두 다음과 같이 값에 델타를 곱해야 합니다:rotate(2 * delta) 및 move_local_x(100 * delta).

source: The _process function is missing; did you remove it?
ko: _process 함수가 누락되었습니다. 이 함수를 삭제했나요?

source: It looks like you stored values in variables before passing them to the functions.
ko: 함수에 값을 전달하기 전에 변수에 값을 저장한 것 같습니다.

source: That works in GDScript, but we cannot check the values automatically here.
ko: 이는 GDScript에서 작동하지만 여기서는 값을 자동으로 확인할 수 없습니다.

source: Please write the values directly inside the function calls, like this: rotate(2 * delta) and move_local_x(100 * delta).
ko: 다음과 같이 함수 호출 내부에 값을 직접 작성하십시오:rotate(2 * delta) 및 move_local_x(100 * delta).

source: Rotating Character Is Time Dependent
ko: 캐릭터 회전은 시간에 따라 달라집니다.

source: Rotation Speed Is 2 Radians Per Second
ko: 회전 속도는 초당 2라디안입니다.

source: You need to use delta in the rotate() call. Delta is what makes the rotation time-dependent. Try rotate(2 * delta).
ko: rotate() 호출에서 Delta를 사용해야 합니다. Delta는 회전을 시간에 따라 다르게 만드는 것입니다. rotate(2 * delta)을 시도해 보십시오.

source: Delta needs to be inside the parentheses of rotate(), not outside. You need to multiply the speed value by delta inside the call, like this: rotate(2 * delta).
ko: Delta는 rotate()의 괄호 외부가 아닌 내부에 있어야 합니다. 다음과 같이 호출 내에서 속도 값에 델타를 곱해야 합니다(rotate(2 * delta)).

source: It looks like you stored the value in a variable before using it.
ko: 사용하기 전에 변수에 값을 저장한 것 같습니다.

source: That's valid, but we can't check the value automatically.
ko: 유효하지만 값을 자동으로 확인할 수는 없습니다.

source: Please write it directly in the function call: rotate(2 * delta).
ko: 함수 호출에 직접 작성해 주세요(rotate(2 * delta)).

source: It looks like delta is not being multiplied.
ko: delta가 곱해지지 않는 것 같습니다.

source: You need to use the * sign to multiply the speed by delta inside the parentheses, like this: rotate(2 * delta).
ko: rotate(2 * delta)처럼 괄호 안의 속도에 델타를 곱하려면 * 기호를 사용해야 합니다.

source: The rotation speed is not right. The robot should rotate 2 radians per second. Make sure the call looks like this: rotate(2 * delta).
ko: 회전 속도가 올바르지 않습니다. 로봇은 초당 2라디안을 회전해야 합니다. 호출이 다음과 같은지 확인하세요: rotate(2 * delta).

source: Angular Speed Variable Is Script Wide
ko: 각속도 변수는 스크립트 범위입니다

source: Angular Speed Has Value Of 4
ko: 각속도의 값은 4입니다.

source: Angular Speed Is Used In Process Function
ko: 각속도는 프로세스 함수에 사용됩니다.

source: The angular_speed isn't script-wide. Did you define it outside of the function?
ko: angular_speed는 스크립트 전체가 아닙니다. 함수 외부에서 정의했나요?

source: The angular speed variable doesn't exist or isn't script-wide. Make it script-wide first.
ko: 각속도 변수가 존재하지 않거나 스크립트 전체에 적용되지 않습니다. 먼저 스크립트 전체로 만드십시오.

source: Angular speed variable's value is %s; It should be 4.
ko: 각속도 변수의 값은 %s입니다. 4가 되어야 합니다.

source: The '_process(delta)' function is missing; did you remove it?
ko: '_process(delta)' 함수가 누락되었습니다. 이 함수를 삭제했나요?

source: The rotate() call must multiply angular_speed by delta (e.g. rotate(angular_speed * delta)).
ko: rotate() 호출에서는 angular_speed에 delta를 곱해야 합니다(예: rotate(angular_speed * delta)).

source: Has Angular Speed Variable
ko: 각속도 변수 있음

source: Each Function Uses The Same Variable
ko: 각 함수는 동일한 변수를 사용합니다.

source: Angular Speed Is Used In Setter Function
ko: 각속도는 Setter 함수에 사용됩니다.

source: The angular_speed variable doesn't exist. Did you define it with the var keyword?
ko: angular_speed 변수가 존재하지 않습니다. var 키워드로 정의하셨나요?

source: The angular speed variable doesn't exist, can't test if it has a value of 4.
ko: 각속도 변수가 존재하지 않으며 값이 4인지 테스트할 수 없습니다.

source: It looks like you declared angular_speed more than once. It should only be defined once.
ko: angular_speed를 두 번 이상 선언한 것 같습니다. 한 번만 정의해야 합니다.

source: The 'set_angular_speed(new_angular_speed)' function is missing; did you remove it?
ko: 'set_angular_speed(new_angular_speed)' 함수가 없습니다. 이 함수를 삭제했나요?

source: The set_angular_speed() function doesn't seem to use the angular_speed variable.
ko: set_angular_speed() 함수가 angular_speed 변수를 사용하지 않는 것 같습니다.

source: Health Does Not Go Above 80
ko: 체력이 80을 넘지 않음

source: Health Limit Is Not Too Low
ko: 체력 한도가 너무 낮지 않음

source: Health Takes Different Values
ko: 체력이 다양한 값을 가짐

source: The health goes above 80 when we heal the character a lot. Did you set the health to 80 when that happens?
ko: 캐릭터를 많이 치료하면 체력이 80 이상으로 올라갑니다. 그럴때 체력을 80으로 설정하셨나요?

source: The health limit is too low when we heal the character. Did you set the correct limit?
ko: 캐릭터를 치료할 때 체력 한계가 너무 낮습니다. 한도를 올바르게 설정하셨나요?

source: When healing the character twice by 40 points, the health should go up to 60, then 80. Instead, we got %s. Are you using the amount parameter?
ko: 캐릭터를 40포인트씩 두 번 치료하면 체력이 60, 그다음 80까지 올라가야 합니다. 현재 값은 %s입니다. amount 매개변수를 사용했나요?

source: Health Reaches Zero
ko: 체력이 0에 도달함

source: Health Does Not Go Below Zero
ko: 체력이 0 아래로 내려가지 않음

source: The health stays above 0 when we damage the character a lot. Did you set the health to 0 when that happens?
ko: 캐릭터에게 큰 피해를 입힐 때 체력은 0 이상으로 유지됩니다. 그럴때 체력을 0으로 설정하셨나요?

source: The health becomes negative if we deal 400 damage to the character. Did you set it to 0?
ko: 캐릭터에게 400의 피해를 입히면 체력이 마이너스가 됩니다. 0으로 설정하셨나요?

source: When damaging the character three times by 10 points, the health should go down to 10, then 0. Instead, we got %s. Are you using the amount parameter?
ko: 캐릭터에 10포인트씩 세 번 피해를 주면 체력이 10, 그다음 0까지 내려가야 합니다. 현재 값은 %s입니다. amount 매개변수를 사용했나요?

source: Statement 1 Is True
ko: 진술 1은 사실입니다

source: Statement 2 Is True
ko: 진술 2는 사실입니다

source: Statement 3 Is True
ko: 진술 3은 사실입니다

source: Statement 4 Is True
ko: 진술 4는 사실입니다

source: The first comparison is not correct. Did you use the right comparison?
ko: 첫 번째 비교가 올바르지 않습니다. 올바른 비교를 사용하셨나요?

source: The second comparison is not correct. Did you use the right comparison?
ko: 두 번째 비교가 올바르지 않습니다. 올바른 비교를 사용하셨나요?

source: The third comparison is not correct. Did you use the right comparison?
ko: 세 번째 비교는 올바르지 않습니다. 올바른 비교를 사용하셨나요?

source: The fourth comparison is not correct. Did you use the right comparison?
ko: 네 번째 비교가 올바르지 않습니다. 올바른 비교를 사용하셨나요?

source: Addition Is Used To Increase Level
ko: 추가는 레벨을 높이는 데 사용됩니다.

source: Multiplication Is Used To Increase Max Health
ko: 곱셈은 최대 체력을 높이는 데 사용됩니다.

source: Level Is The Correct Value
ko: 레벨이 올바른 값입니다

source: Max Health Is The Correct Value
ko: 최대 체력이 올바른 값입니다

source: It looks like level isn't increasing every level. Did you add 1 to it?
ko: 레벨이 올라갈 때마다 레벨이 오르는 것은 아닌 것 같습니다. 1을 더한건가요?
