Repository: saturn30/learn-gdscript
Catalog: localization/*/application.po
Languages: ko

source: It looks like max_health isn't increasing exponentially. Did you multiply it by a value greater than 1?
ko: max_health가 기하급수적으로 증가하지 않는 것 같습니다. 1보다 큰 값을 곱했나요?

source: Level variable's value is %s; It should be 3 after levelling up twice.
ko: 레벨 변수의 값은 %s입니다. 두 번 레벨업하면 3이 되어야 합니다.

source: Max health variable's value is %s; It should be 121 after levelling up twice.
ko: 최대 체력 변수의 값은 %s입니다. 두 번 레벨업하면 121이어야 합니다.

source: Multiplication Is Used To Reduce Damage Amount
ko: 피해량을 줄이기 위해 곱셈을 사용합니다.

source: Damage Amount Is Correct Value
ko: 피해량은 올바른 값입니다.

source: It looks like the take_damage function is missing; did you remove it?
ko: take_damage 함수가 누락된 것 같습니다. 이 함수를 삭제했나요?

source: It looks like amount isn't reduced by a percentage. Did you multiply it by a value less than 1?
ko: amount가 백분율만큼 줄지 않은 것 같습니다. 1보다 작은 값을 곱했나요?

source: The character did not take half damage despite being level 3. Did you multiply the amount by 0.5 to reduce it?
ko: 캐릭터가 3레벨임에도 불구하고 절반의 데미지를 받지 않았습니다. 0.5를 곱해서 줄이셨나요?

source: The character appears not to be taking full damage when their level is below 3. Did you use a condition to limit damage reduction to when the level is greater or equal to 3?
ko: 캐릭터의 레벨이 3 미만일 때 피해를 완전히 받지 않는 것 같습니다. 레벨이 3 이상일 때만 피해 감소를 제한하는 조건을 사용하셨나요?

source: The character appears to be taking 0 damage when its level is less than 3. Did you subtract the amount to health when the level is less than 3?
ko: 캐릭터의 레벨이 3 미만일 때 데미지가 0이 되는 것 같습니다. 레벨이 3 미만일 때 체력을 빼셨나요?

source: Use A Vector To Increase Scale
ko: 벡터를 사용하여 규모 확대

source: Correct Scale After 2 Levels
ko: 2레벨 이후 올바른 스케일

source: It looks like the scale isn't increasing by some vector. Did you add a vector to scale?
ko: 일부 벡터에 의해 규모가 증가하지 않는 것 같습니다. 크기를 조정할 벡터를 추가하셨나요?

source: scale's value is %s; It should be (1.4, 1.4) after levelling up 2 times.
ko: 스케일 값은 %s입니다. 2번 레벨업하면 (1.4, 1.4)가 되어야 합니다.

source: Use Vector 2 To Reset Robot
ko: 벡터 2를 사용하여 로봇 재설정

source: Robot Scale Is Reset
ko: 로봇 스케일이 재설정되었습니다.

source: Robot Position Is Reset
ko: 로봇 위치가 재설정되었습니다.

source: It looks like scale or position isn't reset using a Vector2 (directly or via a Vector2 variable).
ko: Vector2를 사용하여(직접 또는 Vector2 변수를 통해) 배율이나 위치가 재설정되지 않는 것 같습니다.

source: scale's value is %s; It should be (1.0, 1.0) after resetting.
ko: 스케일 값은 %s입니다. 재설정 후에는 (1.0, 1.0)이어야 합니다.

source: position's value is %s; It should be (0.0, 0.0) after resetting.
ko: 위치 값은 %s입니다. 재설정 후에는 (0.0, 0.0)이어야 합니다.

source: Robot Gets To Bottom Of Board
ko: 로봇이 보드 바닥에 도달함

source: Use While Loop
ko: While 루프 사용

source: The robot isn't at the bottom of the game board. Did you increase its cell.y coordinate?
ko: 로봇은 게임판 맨 아래에 있지 않습니다. cell.y 좌표를 늘렸나요?

source: Your code has no while loop. You need to use a while loop to complete this practice, even if there are other solutions!
ko: 귀하의 코드에는 while 루프가 없습니다. 다른 해결 방법이 있더라도 이 연습을 완료하려면 while 루프를 사용해야 합니다!

source: Use For Loop
ko: For 루프 사용

source: Your code has no for loop. You need to use a for loop to complete this practice, even if there are other solutions!
ko: 코드에 for 루프가 없습니다. 다른 해결 방법이 있더라도 이 연습을 완료하려면 for 루프를 사용해야 합니다!

source: Draw Three Squares
ko: 세 개의 정사각형 그리기

source: Squares Are All 100 By 100
ko: 정사각형은 모두 100x100입니다.

source: Shapes Are 100 Pixels Apart
ko: 도형은 100픽셀 떨어져 있습니다.

source: You drew %s squares but you need to draw 3.
ko: %s 정사각형을 그렸지만 3개를 그려야 합니다.

source: Shape3D number %s is not a square of size 100 by 100.
ko: Shape3D 숫자 %s는 100 x 100 크기의 정사각형이 아닙니다.

source: There are fewer than 3 shapes, we can't test if shapes are 100 pixels apart.
ko: 모양이 3개 미만이므로 모양이 100픽셀 떨어져 있는지 테스트할 수 없습니다.

source: Shapes are not separated by 100 pixels on the X axis.
ko: 모양은 X축에서 100픽셀로 구분되지 않습니다.

source: Path Is Contiguous
ko: 경로가 연속적임

source: Turtle Reaches The Robot
ko: 거북이가 로봇에 닿다

source: Path Does Not Hit Obstacles
ko: 경로가 장애물에 부딪치지 않음

source: No points found in variable turtle_path. Did you write Vector2 coordinates in the variable's array?
ko: 변수 turtle_path에서 포인트를 찾을 수 없습니다. 변수 배열에 Vector2 좌표를 썼나요?

source: We found at least two points that are not next to one another. Did you forget some coordinates, or did you try to move the turtle diagonally?
ko: 서로 인접하지 않은 점을 두 개 이상 발견했습니다. 좌표를 잊어버렸나요, 아니면 거북이를 대각선으로 움직이려고 했나요?

source: The last point should be at the robot's coordinates, %s, but it is %s instead.
ko: 마지막 점은 로봇의 좌표인 %s에 있어야 하지만 대신 %s입니다.

source: The turtle hit a rock at coordinates %s. You need to change its path.
ko: 거북이는 %s 좌표에서 바위에 부딪혔습니다. 경로를 변경해야 합니다.

source: All Units Are Selected
ko: 모든 단위가 선택되었습니다.

source: Only Units Are Selected
ko: 단위만 선택됩니다

source: Unit in cell %s not selected.
ko: %s 셀의 단위가 선택되지 않았습니다.

source: Trying to select a cell that doesn't contain a unit: %s.
ko: 단위가 포함되지 않은 셀을 선택하려고 합니다: %s.

source: Remove Errors
ko: 오류 제거

source: There's still a comment in your code. You need to remove the comment sign (#).
ko: 코드에 아직 주석이 있습니다. 주석 기호(#)를 제거해야 합니다.

source: Rectangles Have The Correct Size
ko: 직사각형의 크기가 정확함

source: Rectangles Do Not Overlap
ko: 직사각형이 겹치지 않음

source: We expected 4 polygons, but you drew %s instead.
ko: 4개의 다각형을 예상했지만 대신 %s를 그렸습니다.

source: At least one of the rectangles does not have the expected size.
ko: 직사각형 중 하나 이상이 예상 크기를 가지고 있지 않습니다.

source: At least two drawn shape intersect. Did you pass arguments big enough to the jump() function?
ko: 그려진 모양이 두 개 이상 교차합니다. jump() 함수에 충분히 큰 인수를 전달했습니까?

source: Robot Moves Along Blue Path
ko: 로봇은 파란색 경로를 따라 이동

source: Code Uses Move To
ko: 코드는 다음으로 이동을 사용합니다.

source: The robot's path changed. Did you change the robot_path array?
ko: 로봇의 경로가 변경되었습니다. robot_path 배열을 변경하셨나요?

source: The robot didn't move at all. Did you call robot.move_to()?
ko: 로봇이 전혀 움직이지 않았습니다. robot.move_to()를 호출했나요?

source: The robot moved fewer times than it should have. Did you use a loop and move once for each point in the robot_path array?
ko: 로봇은 예상보다 적은 횟수로 움직였습니다. 루프를 사용하고 robot_path 배열의 각 지점에 대해 한 번씩 이동했습니까?

source: The robot's movement path doesn't match the robot_path array. They should be the same.
ko: 로봇의 이동 경로가 robot_path 배열과 일치하지 않습니다. 그것들은 동일해야 합니다.

source: We found no call to the robot's move_to() function. Did you forget to call it?
ko: 로봇의 move_to() 함수에 대한 호출을 찾지 못했습니다. 전화하는 걸 잊었나요?

source: Robot Combo Is Correct
ko: 로봇 콤보가 맞습니다

source: The run function is missing; did you remove it?
ko: run 함수가 없습니다. 이 함수를 삭제했나요?

source: Your code does not play any animations. Did you remember to call play_animation() in your for loop?
ko: 귀하의 코드는 애니메이션을 재생하지 않습니다. for 루프에서 play_animation()을 호출하는 것을 기억하시나요?

source: It seems you're passing the entire array of combos instead of a single animation name at a time.
ko: 한 번에 하나의 애니메이션 이름 대신 전체 콤보 배열을 전달하는 것 같습니다.

source: Your code does not use the iterator. Did you remember to call play_animation(%s) in your for loop?
ko: 귀하의 코드는 반복자를 사용하지 않습니다. for 루프에서 play_animation(%s)을 호출하는 것을 기억했나요?

source: The combo isn't correct. Did you use the right actions in the right order?
ko: 콤보가 올바르지 않습니다. 올바른 작업을 올바른 순서로 사용했습니까?

source: Robot Name Is A String
ko: 로봇 이름은 String 자료형입니다.

source: The robot_name variable doesn't exist.
ko: robot_name 변수가 존재하지 않습니다.

source: The robot_name variable is set to 0. Did you change its value?
ko: robot_name 변수가 0으로 설정되어 있습니다. 해당 값을 변경하셨나요?

source: The robot_name isn't a string. Did you add quotes around the value?
ko: robot_name은 문자열이 아닙니다. 값 주위에 따옴표를 추가했습니까?

source: Function Maps Cell To World Coordinates
ko: 함수는 셀을 세계 좌표로 매핑합니다.

source: Function convert_to_world_coordinates() does not exist. Did you make a typo or not define it?
ko: 함수 convert_to_world_coordinates()가 존재하지 않습니다. 오타를 만들었나요, 아니면 정의하지 않았나요?

source: We didn't find any "return" keyword in your code. Did you forget to return the value from the convert_to_world_coordinates() function?
ko: 귀하의 코드에서 "return" 키워드를 찾지 못했습니다. convert_to_world_coordinates() 함수에서 값을 반환하는 것을 잊으셨나요?

source: When converting cell %s to world coordinates, we got %s, but we expected %s.
ko: 셀 %s를 세계 좌표로 변환할 때 %s를 얻었지만 %s를 예상했습니다.

source: Hover over a cell to see its pixel position
ko: 픽셀 위치를 보려면 셀 위로 마우스를 가져가세요.

source: Used Pop Front
ko: 중고 팝 프론트

source: Used Append
ko: 사용된 추가

source: Completed Orders Contain All Elements
ko: 완료된 주문에는 모든 요소가 포함됩니다.

source: Starting Data Unchanged
ko: 데이터를 변경하지 않고 시작

source: We found no call to the pop_front() function. Did you forget to call it?
ko: pop_front() 함수에 대한 호출을 찾지 못했습니다. 전화하는 걸 잊었나요?

source: We found no call to the append() function. Did you forget to call it?
ko: append() 함수에 대한 호출을 찾지 못했습니다. 전화하는 걸 잊었나요?

source: The completed_orders array is empty. Are you sure you appended the elements?
ko: completed_orders 배열이 비어 있습니다. 요소를 추가하셨나요?

source: We expected %s, but got %s instead
ko: %s를 예상했지만 대신 %s를 얻었습니다.

source: It looks like you removed %s from waiting_orders.
ko: waiting_orders에서 %s를 제거한 것 같습니다.

source: Used Pop Back
ko: 중고 팝백

source: Used While Loop
ko: While 루프를 사용함

source: Crates Array Is Empty
ko: 상자 배열이 비어 있습니다.

source: We found no call to the pop_back() function. Did you forget to call it?
ko: pop_back() 함수에 대한 호출을 찾지 못했습니다. 전화하는 걸 잊었나요?

source: You didn't use the while keyword
ko: while 키워드를 사용하지 않았습니다

source: The crate array is not empty
ko: 크레이트 배열이 비어 있지 않습니다.

source: First Track Is Well Positioned
ko: 첫 번째 트랙이 잘 배치되어 있습니다.

source: Second Track Is Well Positioned
ko: 두 번째 트랙이 잘 배치되어 있습니다

source: Third Track Is Well Positioned
ko: 세 번째 트랙이 좋은 위치에 있음

source: All Other Tracks Are Aligned To Grid
ko: 다른 모든 트랙은 그리드에 정렬됩니다.

source: Correct Items Have Been Picked
ko: 올바른 항목이 선택되었습니다

source: Picked Correct Item Amount
ko: 올바른 항목 수를 선택했습니다.

source: Add Item Function Works As Intended
ko: 항목 추가 함수가 의도한 대로 작동함

source: Add Item Function Uses Addition
ko: 항목 추가 함수가 덧셈을 사용함

source: The amount of items isn't correct. Does each key have the correct value?
ko: 항목 수가 정확하지 않습니다. 각 키에 올바른 값이 있나요?

source: Inventory Has Correct Keys
ko: 인벤토리에 올바른 키가 있음

source: Inventory Has Correct Values
ko: 재고에 올바른 값이 있음

source: The amount of items is not as expected. The inventory should have %s items but your inventory has %s.
ko: 항목 수가 예상과 다릅니다. 인벤토리에는 %s개가 있어야 하지만 현재 %s개입니다.

source: Are you missing any items?
ko: 빠진 항목이 있나요?

source: The inventory doesn't contain all the required items. Make sure you have '%s' as keys in your inventory dictionary.
ko: 인벤토리에 필요한 모든 항목이 포함되어 있지 않습니다. 인벤토리 사전의 키로 '%s'가 있는지 확인하세요.

source: The values for one or more items aren't correct. You need %s healing hearts, %s gems, and %s sword.
ko: 하나 이상의 항목 값이 올바르지 않습니다. 회복 하트 %s개, 보석 %s개, 검 %s개가 필요합니다.

source: All Items Are Displayed
ko: 모든 항목이 표시됩니다

source: Code Uses A For Loop
ko: 코드는 For 루프를 사용합니다.

source: The displayed items do not match the inventory variable's content. Did you call the display_item() function for each item in the inventory?
ko: 표시된 항목이 인벤토리 변수의 내용과 일치하지 않습니다. 인벤토리의 각 아이템에 대해 display_item() 함수를 호출하셨나요?

source: All Units Are Displayed
ko: 모든 단위가 표시됩니다.

source: The displayed units do not match the units variable's content. Did you call the place_unit() function for each unit in the units dictionary?
ko: 표시된 단위가 단위 변수의 내용과 일치하지 않습니다. 단위 사전의 각 단위에 대해 place_unit() 함수를 호출했나요?

source: Displayed Energy Matches Energy Value
ko: 표시된 에너지가 에너지 값과 일치합니다.

source: The energy variable is not an int anymore. Did you change the energy value?
ko: 에너지 변수는 더 이상 int가 아닙니다. 에너지 값을 변경했나요?

source: The value of the energy variable does not match the displayed text. Did you call the str() function?
ko: 에너지 변수의 값이 표시된 텍스트와 일치하지 않습니다. str() 함수를 호출하셨나요?

source: Item Count Is Int
ko: 항목 수는 정수임

source: Item Count Matches Player Input
ko: 아이템 수는 플레이어 입력과 일치합니다.

source: Item count is not of type int. Did you use the int() function to convert the player_input value?
ko: 항목 수의 자료형이 int가 아닙니다. player_input 값을 변환하려고 int() 함수를 사용했나요?

source: Item count is not of type int. We can't compare it to the player_input value.
ko: 항목 수의 자료형이 int가 아닙니다. player_input 값과 비교할 수 없습니다.

source: Player input is not of its original type anymore. Did you change its value?
ko: 플레이어 입력은 더 이상 원래 자료형이 아닙니다. 값을 변경했나요?

source: Vector Has Correct Hint
ko: 벡터에 올바른 힌트가 있음

source: Text Has Correct Hint
ko: 텍스트에 올바른 힌트가 있음

source: Whole Number Has Correct Hint
ko: 정수에 올바른 힌트가 있음

source: Decimal Number Has Correct Hint
ko: 10진수에 올바른 힌트가 있음

source: Whole Number Has Correct Value
ko: 정수에 올바른 값이 있음

source: Text Has Correct Value
ko: 텍스트에 올바른 값이 있음

source: Vector Has Correct Value
ko: 벡터의 값이 정확함

source: Decimal Number Has Correct Value
ko: 10진수에 올바른 값이 있습니다.

source: It looks like you changed the type hint of 'whole_number'. The type should stay 'int'. Only change the value after the '=' sign.
ko: 'whole_number'의 자료형 힌트를 변경한 것 같습니다. 자료형은 'int'로 유지해야 합니다. '=' 기호 뒤의 값만 변경하세요.

source: The value of 'whole_number' does not match its type hint (int). Change the value after '=' to a whole number with no decimal point, for example: 4
ko: 'whole_number' 값이 해당 자료형 힌트(int)와 일치하지 않습니다. '=' 뒤의 값을 소수점이 없는 정수로 변경합니다. 예: 4

source: It looks like you changed the type hint of 'text'. The type should stay 'String'. Only change the value after the '=' sign.
ko: 'text'의 자료형 힌트를 변경한 것 같습니다. 자료형은 'String'으로 유지해야 합니다. '=' 기호 뒤의 값만 변경하세요.

source: The value of 'text' does not match its type hint (String). Change the value after '=' to a text string surrounded by quotes, for example: "Hello, world!"
ko: 'text' 값이 자료형 힌트(String)와 일치하지 않습니다. '=' 뒤의 값을 따옴표로 묶은 텍스트 문자열로 변경하세요(예: "Hello, world!").

source: It looks like you changed the type hint of 'vector'. The type should stay 'Vector2'. Only change the value after the '=' sign.
ko: '벡터'의 자료형 힌트를 변경한 것 같습니다. 자료형은 'Vector2'로 유지되어야 합니다. '=' 기호 뒤의 값만 변경하세요.

source: The value of 'vector' does not match its type hint (Vector2). Change the value after '=' to a Vector2, for example: Vector2(1, 1)
ko: '벡터' 값이 해당 자료형 힌트(Vector2)와 일치하지 않습니다. '=' 뒤의 값을 Vector2로 변경합니다(예: Vector2(1, 1)).

source: It looks like you changed the type hint of 'decimal_number'. The type should stay 'float'. Only change the value after the '=' sign.
ko: 'decimal_number'의 자료형 힌트를 변경한 것 같습니다. 자료형은 '부동' 상태를 유지해야 합니다. '=' 기호 뒤의 값만 변경하세요.

source: The value of 'decimal_number' does not match its type hint (float). Change the value after '=' to a decimal number with a decimal point, for example: 3.14
ko: 'decimal_number' 값이 해당 자료형 힌트(float)와 일치하지 않습니다. '=' 뒤의 값을 소수점이 있는 10진수로 변경합니다(예: 3.14).

source: Character Is Upright
ko: 성격은 직립이다

source: The robot is turned counter-clockwise! Did you turn it less than 0.5 radians?
ko: 로봇이 시계 반대 방향으로 회전합니다! 0.5라디안 미만으로 바꾸셨나요?

source: The robot is turned too far clockwise! Did you turn it more than 0.5 radians?
ko: 로봇이 시계 방향으로 너무 많이 회전했습니다! 0.5라디안 이상으로 바꾸셨나요?

source: Character Is Visible
ko: 캐릭터가 보입니다

source: The character is still invisible! Did you call the show() function?
ko: 캐릭터가 아직 보이지 않습니다! show() 함수를 호출하셨나요?

source: Draw Rectangle Of 220 By 260
ko: 220x260의 직사각형 그리기

source: Nothing drawn. Did you call move_forward()?
ko: 아무것도 그려지지 않았습니다. move_forward()를 호출하셨나요?

source: The drawn shape is not a rectangle with a width of 220 and a length of 260.
ko: 그려진 도형은 가로 220, 세로 260의 직사각형이 아닙니다.

source: Draw Rectangle Of 200 By 120
ko: 200x120의 직사각형 그리기

source: The drawn shape is not a rectangle with a width of 200 and a length of 120.
ko: 그려진 도형은 가로 200, 세로 120의 직사각형이 아닙니다.

source: Draw Corner Of 200 By 200
ko: 200x200의 코너 그리기

source: The drawn shape is not a corner connected by two lines of length 200.
ko: 그려진 모양은 길이가 200인 두 개의 선으로 연결된 모서리가 아닙니다.

source: Draw Square Of 200 Pixels
ko: 200픽셀의 정사각형 그리기

source: Nothing drawn. Did you not call move_forward()?
ko: 아무것도 그려지지 않았습니다. move_forward()를 호출하지 않았나요?

source: The drawn shape is not a square of length 200 pixels.
ko: 그려진 모양은 길이가 200픽셀인 정사각형이 아닙니다.

source: Draw Three Squares Of 200 Pixels
ko: 200픽셀의 정사각형 3개 그리기

source: Nothing drawn. Did you not call draw_square()?
ko: 아무것도 그려지지 않았습니다. draw_square()를 호출하지 않았나요?

source: You only drew one square. You need to draw three.
ko: 정사각형 하나만 그렸습니다. 3개를 그려야 합니다.

source: You need to draw three squares.
ko: 세 개의 정사각형을 그려야 합니다.

source: You drew more than three squares. You need to draw only three!
ko: 정사각형을 3개 이상 그렸습니다. 3개만 그려주시면 됩니다!

source: Shape3D number %s has too few corners! Did you change the draw_square() function?
ko: Shape3D 번호 %s에 모서리가 너무 적습니다! draw_square() 함수를 변경하셨나요?

source: Shape3D number %s has too many corners! Did you change the draw_square() function?
ko: Shape3D 번호 %s에 모서리가 너무 많습니다! draw_square() 함수를 변경하셨나요?

source: Shape3D number %s is not a square of length 200 pixels. Did you change the draw_square() function?
ko: Shape3D 숫자 %s는 길이 200픽셀의 정사각형이 아닙니다. draw_square() 함수를 변경하셨나요?

source: The squares should not overlap. Did you move the turtle between drawing each square?
ko: 사각형은 겹쳐서는 안됩니다. 각 사각형을 그리는 사이에 거북이를 움직였나요?

source: Draw Corners Of Varying Lengths
ko: 다양한 길이의 모서리 그리기

source: The turtle did not draw anything. Make sure your function calls move_forward(length) to move the turtle.
ko: 거북이는 아무것도 그리지 않았습니다. 거북이를 이동하려면 함수가 move_forward(length)를 호출하는지 확인하세요.

source: The drawn shape has too many points. Did you call move_forward() more than 2 times?
ko: 그려진 모양에 점이 너무 많습니다. move_forward()를 2번 이상 호출하셨나요?

source: The drawn shape has too few points. Did you call move_forward() less than 2 times?
ko: 그려진 모양에 점이 너무 적습니다. move_forward()를 2회 미만 호출했습니까?

source: The drawn shape doesn't have the expected size. Did you use the length parameter?
ko: 그려진 모양의 크기가 예상한 크기가 아닙니다. 길이 매개변수를 사용하셨나요?

source: Draw Corners Of Varying Sizes And Angles
ko: 다양한 크기와 각도의 모서리 그리기

source: The drawn corner doesn't match the expected corner. Are you not using the angle parameter in your code?
ko: 그려진 모서리가 예상 모서리와 일치하지 않습니다. 코드에서 angle 매개변수를 사용하고 있지 않습니까?

source: Draw Rectangles Of Varying Sizes
ko: 다양한 크기의 직사각형 그리기

source: The turtle did not draw anything. Make sure your function calls move_forward() with the length and height parameters.
ko: 거북이는 아무것도 그리지 않았습니다. 함수가 길이 및 높이 매개변수를 사용하여 move_forward()를 호출하는지 확인하세요.

source: The drawn shape has too many points. Did you call move_forward() more than 4 times?
ko: 그려진 모양에 점이 너무 많습니다. move_forward()를 4번 이상 호출하셨나요?

source: The drawn shape has too few points. Did you call move_forward() less than 4 times?
ko: 그려진 모양에 점이 너무 적습니다. move_forward()를 4회 미만 호출했습니까?

source: The length and height are inverted. Did you swap the length and height function arguments?
ko: 길이와 높이가 반전됩니다. 길이와 높이 함수 인수를 바꿨나요?

source: The drawn shapes don't have the expected length and height. Did you forget to use the length and height parameter?
ko: 그려진 모양에 예상 길이와 높이가 없습니다. 길이와 높이 매개변수를 사용하는 것을 잊으셨나요?

source: Turtle Ends Facing Towards The Right
ko: 거북이 끝이 오른쪽을 향하고 있음

source: Turtle Starts Each Square Facing Towards The Right
ko: 거북이는 오른쪽을 향해 각 사각형을 시작합니다

source: Draw Squares Of Varying Sizes
ko: 다양한 크기의 사각형 그리기

source: The turtle should turn four times to draw a square so that it always starts drawing the squares in the same direction. Did you call turn_right() four times?
ko: 거북이가 사각형을 그리려면 네 번 회전해야 사각형이 항상 같은 방향으로 그려지기 시작합니다. turn_right()를 네 번 호출하셨나요?

source: The turtle should be facing towards the right to draw squares in the same direction every time. Did you call turn_right(90) four times in your function?
ko: 매번 같은 방향으로 사각형을 그리려면 거북이가 오른쪽을 향하고 있어야 합니다. 함수에서 turn_right(90)를 네 번 호출했습니까?

source: The shape is not a square or not turned in the expected direction. Did you use 90 degree angles when calling turn_right()?
ko: 모양이 정사각형이 아니거나 예상한 방향으로 회전하지 않습니다. turn_right()를 호출할 때 90도 각도를 사용했습니까?

source: Rectangle Starts At 120 By 100
ko: 직사각형은 120 x 100에서 시작합니다.

source: Rectangle Size Is 200 By 120
ko: 직사각형 크기는 200 x 120입니다.

source: We didn't find any drawn rectangles. Did you forget to call draw_rectangle()?
ko: 그려진 직사각형을 찾지 못했습니다. draw_rectangle()을 호출하는 것을 잊으셨나요?

source: The rectangle doesn't start at position (120, 100). Did you not set the position right?
ko: 직사각형은 위치 (120, 100)에서 시작하지 않습니다. 위치를 제대로 설정하지 않았나요?

source: First Shape Is At 100 By 100
ko: 첫 번째 모양은 100 x 100입니다.

source: No shape drawn. Did you forget to call draw_rectangle()?
ko: 도형이 그려지지 않았습니다. draw_rectangle()을 호출하는 것을 잊으셨나요?

source: The first square should be drawn at (100, 100). Instead, you drew it at %s.
ko: 첫 번째 정사각형은 (100, 100)에 그려져야 합니다. 대신 %s에 그렸습니다.

source: Has Health Variable
ko: 체력 변수가 있음

source: Health Has Value Of 100
ko: 체력 값이 100임

source: The health variable doesn't exist. Did you define it with the var keyword?
ko: 체력 변수가 존재하지 않습니다. var 키워드로 정의하셨나요?

source: Health variable doesn't exist, can't test if it has a value of 100.
ko: 체력 변수가 존재하지 않아 값이 100인지 테스트할 수 없습니다.

source: Health's value is a text string. It should be a number. You need to remove quotes around the value.
ko: Health 값은 텍스트 문자열입니다. 숫자여야 합니다. 값 주위의 따옴표를 제거해야 합니다.

source: Health's value should be a whole number. Instead it's a %s.
ko: 체력 값은 정수여야 합니다. 현재 값은 %s입니다.

source: Health variable's value is %s; It should be 100.
ko: 체력 변수의 값은 %s입니다. 100이어야 합니다.

source: Robot Heals The Right Amount
ko: 로봇이 적절한 양을 치료합니다.

source: Heal Function Uses Addition
ko: 치유 함수은 추가를 사용합니다

source: The robot's health decreased instead of increasing. Did you add the amount to health?
ko: 로봇의 체력이 증가하지 않고 감소했습니다. health에 amount를 더했나요?

source: The robot didn't heal as expected. It has %s, but it should have 100 health.
ko: 로봇은 예상대로 치료되지 않았습니다. %s가 있지만 체력은 100이어야 합니다.

source: It doesn't look like you're adding anything to health.
ko: 체력에 아무것도 추가하지 않는 것 같습니다.

source: Robot Takes The Right Amount Of Damage
ko: 로봇은 적절한 양의 피해를 입습니다.

source: Subtract Amount From Health
ko: amount를 health에서 빼기

source: The health goes above 100 when we damage the robot. Did you subract amount from health?
ko: 로봇에게 피해를 주면 체력이 100을 넘습니다. health에서 amount를 뺐나요?

source: The robot didn't take as much damage as expected. It has %s health, but it should have 50 health after taking damage.
ko: 로봇은 예상만큼 큰 피해를 입지 않았습니다. %s 체력을 가지고 있지만 피해를 입은 후에는 체력이 50이 되어야 합니다.

source: It doesn't look like you're subtracting amount from health.
ko: amount를 health에서 빼지 않은 것 같습니다.

source: Learn More
ko: 더 알아보기

source: (no previous history)
ko: (이전 기록 없음)

source: Hint %s
ko: 힌트 %s

source: Validating Your Code...
ko: 코드 확인 중...

source: The function `%s` calls itself, this creates an infinite loop
ko: 함수 `%s`가 자기 자신을 호출하여 무한 루프를 생성합니다

source: You have a loop that runs forever without a break statement. This would freeze the app.
ko: break 문 없이 영원히 실행되는 루프가 있습니다. 이렇게 하면 앱이 정지됩니다.

source: Running Your Code...
ko: 코드 실행 중...

source: There is a division by zero in your code. You cannot divide by zero in code. Please ensure you have no "/ 0" or "% 0" in your code.
ko: 코드에 0으로 나누는 오류가 있습니다. 코드에서는 0으로 나눌 수 없습니다. 코드 내에 "/ 0" 또는 "% 0"이 포함되어 있지 않은지 확인해 주시기 바랍니다.

source: Running Tests...
ko: 테스트 실행 중...

source: Select the kind of issue and describe it in the box below, then click "Send report" to open the contact page on our website with the report prefilled.
ko: 문제 종류를 선택하고 아래 상자에 설명을 입력한 후 "보고서 보내기"를 클릭하면 보고서가 미리 입력된 당사 웹사이트의 연락처 페이지가 열립니다.

source: For questions and help with learning, [url=https://discord.gg/bNj469SYQj]join the community on Discord[/url].
ko: 학습에 대한 질문과 도움이 필요하면 [url=https://discord.gg/bNj469SYQj]Discord 커뮤니티에 가입하세요[/url].

source: Translations are unofficial and maintained by the community. If you'd like to help, [url=https://github.com/GDQuest/learn-gdscript-translations/#readme]learn how to help translate the app[/url].
ko: 번역은 비공식적이며 커뮤니티에서 유지관리합니다. 도움을 주고 싶다면 [url=https://github.com/GDQuest/learn-gdscript-translations/#readme]앱 번역을 돕는 방법을 알아보세요[/url].

source: {percentage}% of text translated. {completed}/{total} lessons fully translated.
ko: 텍스트의 {percentage}%가 번역되었습니다. {completed}/{total} 수업이 완전히 번역되었습니다.

source: Open Anyway
ko: 어쨌든 열기

source: Open Lesson
ko: 수업 열기

source: Continue Lesson
ko: 계속 수업 하기
