Repository: saturn30/learn-gdscript
Catalog: localization/*/supplementary.po
Languages: ko

source: Godot was unable to load your script, yet the language checker found nothing wrong.
ko: Godot는 스크립트를 로드할 수 없었지만 언어 검사기는 아무 문제도 발견하지 못했습니다.

source: Please click on the "report" button at the top and please let us know.
ko: 상단의 '신고' 버튼을 클릭하신 후 알려주세요.

source: You called a function inside itself. This will loop forever.
ko: 자체 내부에서 함수를 호출했습니다. 이것은 영원히 반복됩니다.

source: There are valid reasons for using recursive functions, but none of them are part of this course, so this cannot be a valid solution.
ko: 재귀 함수를 사용하는 데에는 타당한 이유가 있지만 그 중 어느 것도 이 강좌의 일부가 아니므로 이는 유효한 해결책이 될 수 없습니다.

source: You wrote a while loop with a condition that is always true (like [code]while true:[/code] or [code]while(true):[/code]) without a [code]break[/code] statement inside it. This creates an infinite loop that will freeze your game.
ko: 내부에 [code]while true:[/code] 문 없이 항상 참인 조건(예: [code]while(true):[/code] 또는 [code]break[/code])을 사용하여 while 루프를 작성했습니다. 이로 인해 게임이 정지되는 무한 루프가 생성됩니다.

source: To fix this, you need to either add a [code]break[/code] statement inside the loop so it can exit when a certain condition is met, or change the while loop condition to something that will become false. For example: [code]while position.x < 100: position.x -= 10[/code].
ko: 이 문제를 해결하려면 특정 조건이 충족될 때 종료할 수 있도록 루프 내부에 [code]break[/code] 문을 추가하거나 while 루프 조건을 false가 되는 조건으로 변경해야 합니다. 예: [code]while position.x < 100: position.x -= 10[/code].

source: The computer reached the end of the line of code, but the line had a syntax error.
ko: 컴퓨터가 코드 줄 끝에 도달했지만 해당 줄에 구문 오류가 있었습니다.

source: The most common case is when you forget to close a string: you have opening quotes, but you forget to add a matching closing quote.
ko: 가장 일반적인 경우는 문자열을 닫는 것을 잊어버린 경우입니다. 여는 따옴표가 있지만 일치하는 닫는 따옴표를 추가하는 것을 잊었습니다.

source: Double-check that you are not missing a quote character or that the quote character you used to start the string is the same as the one you used to close the string.
ko: 따옴표 문자가 누락되지 않았는지 또는 문자열을 시작하는 데 사용한 따옴표 문자가 문자열을 닫는 데 사용한 것과 동일한지 다시 확인하세요.

source: The sub-variable you are trying to access does not exist.
ko: 액세스하려는 하위 변수가 존재하지 않습니다.

source: You probably have a typo in the name of the sub-variable that you are trying to access.
ko: 액세스하려는 하위 변수의 이름에 오타가 있을 수 있습니다.

source: Ensure that you don't have a capital letter where you should have a lowercase letter and vice versa.
ko: 소문자여야 하는 곳에 대문자가 없고 그 반대의 경우도 없는지 확인하세요.

source: explanation
ko: 설명

source: Member functions are functions attached to a specific value type, like arrays, strings, or dictionaries. We also call them methods.
ko: 멤버 함수는 배열, 문자열 또는 딕셔너리와 같은 특정 값 자료형에 연결된 함수입니다. 우리는 이를 메서드라고 부르기도 합니다.

source: For example, arrays have member functions like [code]array.append()[/code].
ko: 예를 들어, 배열에는 [code]array.append()[/code]와 같은 멤버 함수가 있습니다.

source: You can only call the function on an array, using the access operator ([code].[/code]) to access it, as shown above.
ko: 위에 표시된 것처럼 액세스 연산자([code].[/code])를 사용하여 배열에 대한 함수만 호출하여 액세스할 수 있습니다.

source: Member variables are variables attached to a specific value type, like a vector's [code]x[/code] and [code]y[/code] sub-variables. We also call them [i]properties[/i] or [i]fields[/i] of the vector.
ko: 멤버 변수는 벡터의 [code]x[/code] 및 [code]y[/code] 하위 변수와 같은 특정 값 자료형에 연결된 변수입니다. 벡터의 [i]속성[/i] 또는 [i]필드[/i]라고도 합니다.

source: To access a member variable, you must first write the value's name followed by the access operator ([code].[/code]). For example, [code]position.x[/code].
ko: 멤버 변수에 액세스하려면 먼저 값의 이름과 액세스 연산자([code].[/code])를 차례로 작성해야 합니다. 예: [code]position.x[/code].

source: A parameter is a variable you create as part of a function definition.
ko: 파라미터는 함수 정의의 일부로 생성하는 변수입니다.

source: It allows you to reuse the function more by having values that vary in the function's body.
ko: 함수 본문에서 다양한 값을 가짐으로써 함수를 더 많이 재사용할 수 있습니다.

source: A radian is a unit of measurement of angles based on the circle's circumference.
ko: 라디안은 원의 둘레를 기준으로 한 각도 측정 단위입니다.

source: We tend to use degrees more in our daily lives, but in computer programming, and especially in games, radians are common.
ko: 우리는 일상 생활에서 도를 더 많이 사용하는 경향이 있지만 컴퓨터 프로그래밍, 특히 게임에서는 라디안이 일반적입니다.

source: An angle of [code]2 * PI[/code] radians corresponds to 360 degrees. And an angle of [code]PI[/code] radians corresponds to 180 degrees.
ko: [code]2 * PI[/code] 라디안의 각도는 360도에 해당합니다. 그리고 [code]PI[/code] 라디안의 각도는 180도에 해당합니다.

source: In computer programming, a type is the class of a value. For example, whole numbers like [code]3[/code], [code]11[/code], and [code]255462[/code] are all of type [code]int[/code] (short for integer).
ko: 컴퓨터 프로그래밍에서 타입은 값의 클래스입니다. 예를 들어 [code]3[/code], [code]11[/code] 및 [code]255462[/code]와 같은 정수는 모두 [code]int[/code] 타입입니다(정수 약어). .

source: The computer uses types to determine which operations are valid between two values and when they're undefined.
ko: 컴퓨터는 자료형을 사용하여 두 값 간에 유효한 작업과 정의되지 않은 경우를 결정합니다.

source: In computer code, an iteration is one repetition of some process or code. We typically use the term with loops, where one iteration is one run of the loop's code.
ko: 컴퓨터 코드에서 반복은 일부 프로세스 또는 코드의 1회 반복입니다. 우리는 일반적으로 루프와 함께 용어를 사용합니다. 여기서 한 번의 반복은 루프의 코드를 한 번 실행하는 것입니다.

source: When talking of algorithms, an iteration can mean a full pass of the algorithm on a data set.
ko: 알고리즘에 대해 이야기할 때 반복은 데이터 세트에 대한 알고리즘의 전체 패스를 의미할 수 있습니다.

source: In math, a vector is a list of numbers. In games, we often use 2D and 3D vectors: respectively, lists of two and three numbers.
ko: 수학에서 벡터는 숫자 목록입니다. 게임에서 우리는 종종 2D 및 3D 벡터를 사용합니다. 각각 두 개와 세 개의 숫자 목록입니다.

source: We use that to represent a direction and magnitude or intensity in space. For example, you can use a vector to represent the direction and speed at which a character or a vehicle moves.
ko: 우리는 그것을 사용하여 공간의 방향과 크기 또는 강도를 나타냅니다. 예를 들어 벡터를 사용하여 캐릭터나 차량이 이동하는 방향과 속도를 나타낼 수 있습니다.

source: Vectors can seem daunting at first because they are pretty abstract, but as you will see, they'll simplify code tremendously.
ko: 벡터는 매우 추상적이기 때문에 처음에는 위압적으로 보일 수 있지만, 보시다시피 코드를 엄청나게 단순화할 것입니다.

source: An argument is a value you pass to a function when you call it. For example, in the function call [code]rotate(0.5)[/code], the value [code]0.5[/code] inside the parentheses is an argument.
ko: 인자는 함수를 호출할 때 함수에 전달하는 값입니다. 예를 들어 함수 호출 [code]rotate(0.5)[/code]에서 괄호 안의 [code]0.5[/code] 값은 인자입니다.

source: A function can take no arguments, one argument, or multiple arguments. Arguments can be required or optional.
ko: 함수는 인자를 사용하지 않거나, 하나의 인자를 사용하거나, 여러 인자를 사용할 수 있습니다. 인자는 필수이거나 선택 사항일 수 있습니다.

source: When a function requires multiple arguments, you separate them with commas. Here's an example: [code]jump(50, 100)[/code]
ko: 함수에 여러 인자가 필요한 경우 인자를 쉼표로 구분합니다. 예는 다음과 같습니다. [code]jump(50, 100)[/code]

source: When you [i]call[/i] a function, we call the values in parentheses [i]arguments[/i].
ko: 함수를 [i]호출[/i]하면 괄호 [i]인자[/i] 안의 값을 호출합니다.

source: But when you [i]write[/i] a function definition, we call them [i]parameters[/i] instead. Here's an example:
ko: 하지만 함수 정의를 [i]작성[/i]하면 대신 [i]매개변수[/i]라고 부릅니다. 예는 다음과 같습니다.

source: In this function definition, [code]x[/code] and [code]y[/code] are [i]parameters[/i].
ko: 본 함수 정의에서 [code]x[/code]와 [code]y[/code]는 [i]파라미터[/i]입니다.

source: An array is a list of values. In GDScript, arrays can contain [i]any[/i] types of value.
ko: 배열은 값의 목록입니다. GDScript에서 배열은 [i]모든[/i] 자료형의 값을 포함할 수 있습니다.

source: To create an array, you write comma-separated values in square brackets: [code]var three_numbers = [1, 2, 3][/code]
ko: 배열을 생성하려면 대괄호 안에 쉼표로 구분된 값을 작성합니다. [code]var three_numbers = [1, 2, 3][/code]

source: In games, we use arrays all the time to store lists of characters in a party, lists of items in inventory, lists of spells the player unlocked, and so on. They're everywhere.
ko: 게임에서 우리는 항상 배열을 사용하여 파티의 캐릭터 목록, 인벤토리의 항목 목록, 플레이어가 잠금 해제한 주문 목록 등을 저장합니다. 그들은 어디에나 있습니다.

source: Arrays are a fundamental value type in computer programming. You'll find arrays in pretty much any programming language.
ko: 배열은 컴퓨터 프로그래밍의 기본 값 자료형입니다. 거의 모든 프로그래밍 언어에서 배열을 찾을 수 있습니다.

source: Assigning a value to a variable means that you store a value inside the variable. You do this with the equal sign ([code]=[/code]).
ko: 변수에 값을 할당한다는 것은 변수 안에 값을 저장한다는 의미입니다. 등호([code]=[/code])를 사용하여 이 작업을 수행합니다.

source: A dictionary is a data structure that maps values with key-value pairs. When you give the dictionary a key, it finds and gives you back the corresponding value.
ko: 딕셔너리는 값을 키-값 쌍으로 매핑하는 데이터 구조입니다. 딕셔너리에 키를 제공하면 해당 값을 찾아 반환합니다.

source: In GDScript, keys can be many things. We often use text strings or numbers, but you're not limited to that. A [code]Vector2[/code] can also be a valid key, which is handy to map a grid cell to a unit or an item in a grid-based game.
ko: GDScript에서 키는 여러 가지가 될 수 있습니다. 우리는 종종 텍스트 문자열이나 숫자를 사용하지만 이에 국한되지 않습니다. [code]Vector2[/code]는 그리드 셀을 그리드 기반 게임의 유닛이나 항목에 매핑하는 데 편리한 유효한 키일 수도 있습니다.

source: You will often use dictionaries to associate bits of data in your games. For example, we could use them to associate an equipment's name with its weapon stats in a database.
ko: 게임에서 데이터 비트를 연결하기 위해 딕셔너리를 자주 사용합니다. 예를 들어 장비 이름을 데이터베이스의 무기 통계와 연결하는 데 사용할 수 있습니다.

source: Like arrays, they are a fundamental data type that you will see in many programming languages and use a lot.
ko: 배열과 마찬가지로 많은 프로그래밍 언어에서 볼 수 있고 많이 사용하는 기본 데이터 자료형입니다.

source: A for loop instructs the computer to repeat a set of instructions once for each value in an array.
ko: for loop는 배열의 각 값에 대해 한 번씩 일련의 명령을 반복하도록 컴퓨터에 지시합니다.

source: In each loop iteration, the compiler extracts one value from the array and gives you access to it in the loop's body.
ko: 각 loop반복에서 컴파일러는 배열에서 하나의 값을 추출하고 loop 본문에서 해당 값에 액세스할 수 있도록 합니다.

source: For loops run code a limited amount of times: one per value in the array. It is different from while loops that keep repeating code until a condition is met.
ko: For loop는 제한된 횟수만큼 코드를 실행합니다. 배열의 값당 하나씩. 조건이 충족될 때까지 코드를 계속 반복하는 while loop와 다릅니다.

source: We recommend favoring for loops when you can. They're safer and easier to use than while loops.
ko: 가능하면 for loop를 사용하는 것이 좋습니다. while loop보다 더 안전하고 사용하기 쉽습니다.

source: A function is a group of code instructions you give a name. When you define a function, you can call it any time to run all the instructions it contains.
ko: 함수는 이름을 지정하는 코드 명령 그룹입니다. 함수를 정의할 때 함수에 포함된 모든 명령을 실행하기 위해 언제든지 호출할 수 있습니다.

source: You can modify a function's behavior with parameters. Parameters are variable names that you write in the function definition. You can then use them in the function's body to make your code adapt to different cases.
ko: 매개변수를 사용하여 함수의 동작을 수정할 수 있습니다. 매개변수는 함수 정의에 작성하는 변수 이름입니다. 그런 다음 함수의 본문에서 이를 사용하여 코드를 다양한 경우에 적용할 수 있습니다.

source: Also, functions can optionally return a value to the code calling it.
ko: 또한 함수는 선택적으로 이를 호출하는 코드에 값을 반환할 수 있습니다.

source: An increment is the amount by which a value changes in your code.
ko: 증분은 코드에서 값이 변경되는 양입니다.

source: In computer programming, instructions are a single operation the computer recognizes and can execute.
ko: 컴퓨터 프로그래밍에서 명령어는 컴퓨터가 인식하고 실행할 수 있는 단일 작업입니다.

source: For example, a function call, an addition, or assigning a value to a variable.
ko: 예를 들어, 함수 호출, 추가 또는 변수에 값 할당.

source: Variables are a tool to give a name to values you want to store in your code and change over time.
ko: 변수는 코드에 저장하고 시간이 지남에 따라 변경하려는 값에 이름을 지정하는 도구입니다.

source: For example, a character's health: when the character takes a hit, you want it to go down. When healing, you want the health to go back up.
ko: 예를 들어, 캐릭터의 체력: 캐릭터가 명중을 당했을 때, 당신은 그것이 떨어지기를 원합니다. 치유되면 체력이 회복되기를 원합니다.

source: You can create a variable named [code]health[/code] to represent the health.
ko: 상태를 나타내는 [code]health[/code]라는 변수를 생성할 수 있습니다.

source: Then, every time you write the keyword [code]health[/code] in your code, the computer will fetch the corresponding value in its memory for you.
ko: 그러면 코드에 키워드 [code]health[/code]를 작성할 때마다 컴퓨터가 메모리에서 해당 값을 가져옵니다.

source: Variables work a bit like product labels in a supermarket. They are names that you attach to some value. Any time, you can take the label and stick it onto a new product or, in that case, a new value.
ko: 변수는 슈퍼마켓의 제품 라벨처럼 작동합니다. 그것들은 당신이 어떤 가치에 붙이는 이름입니다. 언제든지 라벨을 가져와 새 제품이나 새 제품에 붙일 수 있습니다.

source: A while loop instructs the computer to keep running code based on a condition. While the condition is true, the loop keeps running.
ko: while loop는 조건에 따라 코드를 계속 실행하도록 컴퓨터에 지시합니다. 조건이 true인 동안 loop는 계속 실행됩니다.

source: When coding while loops, you must be careful: they will keep running infinitely and freeze your game if you get the condition wrong.
ko: while loop를 코딩할 때 주의해야 합니다. 조건이 잘못되면 무한히 계속 실행되고 게임이 중지됩니다.

source: That's why we recommend using the safer for loop whenever you can.
ko: 그렇기 때문에 가능한 한 더 안전한 for loop를 사용하는 것이 좋습니다.

source: However, there are still essential cases in which we use while loops, like processing files, processing computer code, or for powerful algorithms.
ko: 그러나 파일 처리, 컴퓨터 코드 처리 또는 강력한 알고리즘과 같이 while loop를 사용하는 필수 경우가 여전히 있습니다.

source: We talk about a loop or a function's body to refer to the lines of code that are part of the loop or function.
ko: 우리는 루프나 함수의 일부인 코드 라인을 참조하기 위해 루프나 함수의 본문에 대해 이야기합니다.

source: Returning a value is the process of sending a value to the place where you call a function.
ko: 값을 반환하는 것은 함수를 호출한 곳으로 값을 보내는 과정입니다.

source: It happens when a function uses the [code]return[/code] keyword followed by a value, for example: [code]return -1[/code].
ko: 함수가 [code]return[/code] 키워드 뒤에 값을 사용할 때 발생합니다(예: [code]return -1[/code]).

source: A collection of valuable and reusable code bundled together by other programmers to save you time. All programmers use code libraries.
ko: 시간을 절약하기 위해 다른 프로그래머가 함께 묶은 가치 있고 재사용 가능한 코드 모음입니다. 모든 프로그래머는 코드 라이브러리를 사용합니다.

source: In computer graphics, a sprite is an image you display on the screen. We generally use this word to talk about moving images, like a character, a monster, or an item falling on the ground.
ko: 컴퓨터 그래픽에서 스프라이트는 화면에 표시하는 이미지입니다. 우리는 일반적으로 이 단어를 캐릭터, 괴물 또는 땅에 떨어지는 물건과 같은 움직이는 이미지에 대해 이야기할 때 사용합니다.

source: shows the current scene
ko: 현재 장면을 보여줍니다

source: hides the current scene
ko: 현재 장면을 숨깁니다

source: Applies a rotation to the node, in radians, starting from its current rotation.
ko: 현재 회전부터 시작하여 라디안 단위로 노드에 회전을 적용합니다.

source: Moves the turtle in the direction it's facing by some pixels.
ko: 거북이가 향하는 방향으로 몇 픽셀만큼 이동합니다.

source: Rotates the turtle to the right by some degrees.
ko: 거북이를 오른쪽으로 어느 정도 회전시킵니다.

source: Rotates the turtle to the left by some degrees.
ko: 거북이를 왼쪽으로 어느 정도 회전시킵니다.

source: Offsets the turtle's position by the given x and y amounts of pixels.
ko: 주어진 x 및 y 픽셀 양으로 거북이의 위치를 오프셋합니다.

source: Makes the turtle draw a rectangle starting at its current position.
ko: 거북이가 현재 위치에서 시작하여 직사각형을 그리도록 합니다.

source: The position of the entity on the horizontal axis.
ko: 가로 축의 엔터티 위치입니다.

source: The position of the entity on the vertical axis.
ko: 세로 축의 엔터티 위치입니다.

source: Applies a local translation on the node's X axis based on the [code]Node._process[/code]'s [code]delta[/code]. If [code]scaled[/code] is false, normalizes the movement.
ko: [code]Node._process[/code]의 [code]delta[/code]를 기반으로 노드의 X축에 로컬 변환을 적용합니다. [code]scaled[/code]가 false인 경우 움직임을 정규화합니다.

source: Stores how many cells make up the width ([code]board_size.x[/code]) and height ([code]board_size.y[/code]) of the board.
ko: 보드의 너비([code]board_size.x[/code])와 높이([code]board_size.y[/code])를 구성하는 셀 수를 저장합니다.

source: any
ko: 어떤

source: int
ko: 정수

source: Learn to Code From Zero with Godot
ko: Godot와 함께 Zero에서 코딩하는 법을 배우세요
